[[headers]]
for = "/static/*"
[headers.values]
Cache-Control = "public, max-age=360000"

[[headers]]
for = "/"
[headers.values]
Link = [
"</img/apple-touch-icon.png>; data-react-helmet=true; rel=apple-touch-icon; sizes=180x180",
"</img/safari-pinned-tab.svg>; data-react-helmet=true; rel=mask-icon; color=#ff440",
"</img/favicon-32x32.png>; data-react-helmet=true; rel=icon; type=image/png; sizes=32x32",
"</img/favicon-16x16.png>; data-react-helmet=true; rel=icon; type=image/png; sizes=16x16",
"</manifest.webmanifest>; rel=manifest"
]